//Font
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

:root {
  --color-primary: hsl(225, 50%, 48%);
  --color-second: hsl(180, 17%, 95%);
  --color-one: hsl(15, 74%, 70%);
  --color-two: hsl(28, 100%, 82%);
  --hover-color: hsl(225, 56%, 59%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 12%);
  --color-text: hsl(240, 1%, 48%);
  --border-color: hsl(0, 0%, 83%);
  --color-white-deam: hsl(0, 0%, 93%);
  --grey-bg: hsl(0, 0%, 96%);
  --grey-text: rgb(145, 145, 145);
  --inputColor: hsl(330, 12%, 97%)
  --box-shadow: box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px ;
  --transition: .4s ease-in-out;

}

//Default Styling

body {
  background: var(--color-white);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: .7rem 1.5rem;
  background: var(--color-primary);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--color-white);

  a {
    color: var(--color-white);
    font-weight: 500;
  }

  &:hover {
    background: var(--hover-color);
  }

}

img, video {
  width: 100%;
  height: auto;
}
input {
  font-size: 100%;
  color: var(--color-grey-text);
}

p {
  font-size: 13px;
  color: var(--color-grey-text);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--color-black);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--color-black);
}

//navBar Section Styling
.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;


  .navBarOne, .navBarTwo{
    justify-content: space-between;
    padding: 1rem;
    width: 100%;

  }

  .navBarOne {
    background: var(--color-second);

    .icon:hover {
      color: var(--color-primary);
    } 

    .atb {
      gap: 1rem;

      span{
        color: var(--color-black);
        font-size: 13px;
        cursor: pointer;

        &:hover{
          color: var(--color-primary);
          font-weight: 700;
        }

      }
    }

  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: .3s ease-in-out;

    .logoDiv {
      .Logo{
        width: 20%;
      }
    }
    
    @media screen and (max-width: 768px) {
      .navBarMenu {
        position: absolute;
        background: var(--color-second);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border: 3px solid var(--color-white);

        .menu {
          flex-direction: column;
          gap: .5rem;
          text-align: center;

          .listItem {
            padding: .5rem 0;
            cursor: pointer;
            color: var(--color-black);

            &:hover {
              color: var(--color-primary);
              font-weight: 700;
            }


          }
        }
        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
          
        }
    }
    .btnTwo {
      display: none;
    }
   }
   
   .toggleIcon {
    .icon {
      font-size: 30px;
      color: var(--color-black);
    }
   }
   .showNavBar {
    right: 50%;
    transition: .5s ease-in-out;
   }

   .removeNavBar {
    right: -50%;
    transition: .5s ease-in-out

   }
  }

  .navbar_White_Bg {
    background: var(--color-second);
    padding: .5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    ;
  }

}

// Home Section Styling
.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText {
    color: var(--color-black);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
  }

  .homeImages {
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;

    .videoDiv {
      width: 100%;
      .video {
        border-radius: 10rem;

      }

    }
    .plane {
      position: absolute;
      width: 100%;
      top: -10%;
    }

  }
}

// Search Section Styling
.search {

  .sectionContainer {
  width: 100%;
  padding: 1.5rem;
  border: 2px solid var(--grey-bg);
  border-radius: 16px;
  row-gap: 2rem;

    .btns {
      cursor: pointer;
      background: var(--color-second);
      padding: .5rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 100%;
      margin: auto;

      .singleBtn{
        padding: .8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;

        &:hover {
          background: var(--color-primary);
          color: var(--color-white);
          font-weight: 500;
          transition: .3s ease;
        }

      }
      .active {
        background: var(--color-primary);
        color: var(--color-white);
        font-weight: 500;
   

      }
    }

    .searchInputs{
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;

      .singleInput {
        .iconDiv{
          padding: 16px 16px;
          border-radius: 3rem;
          background: var(--color-second);
          margin-right: 1rem;

          .icon{
            color: var(--color-black);
            opacity: .7;
          }
        }
        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: .7rem;
            color: var(--color-black);
            font-weight: 700;
          }

          input {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;

            &::placeholder{
              font-size: 12px;
              opacity: .5;
            }
          }

        }

      }
    }


}

}

// Support Section Styling
.support {
  .sectionContainer {
    .tittleDiv {
      text-align: center;
      small {
        letter-spacing: .8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--color-black);
        line-height: 1.5rem;
      }

    }

    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;


      .textDiv {
        gap: 1.5rem;

        .singleInfo {
          .number {
            background: var(--color-primary);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: var(--color-white);
              
          }
          .colorOne{
            background: var(--color-one);
                
          }
          .colorTwo{
            background: var(--color-two);
                
          }
        }
      }
      .imgDiv {
        margin: auto;
        img {
          width: 100%;
          max-width: 420px;
        }
      }
    }
  }

}

// Info Section Styling
.info {
  background: var(--color-second);
  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
  
    }

    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;
      .singleCard {
          background: var(--color-white);
          padding: 3rem 2rem;
          border-radius: 10rem;
          gap: 1rem;
          text-align: center;
          margin: auto;
          height: 320px;
          width: 90%;
          max-width: 250px;
          .iconDiv {
            justify-content: center;
            margin: auto;
            background: var(--color-primary);
            width: max-content;
            height: 55px;
            padding: 1rem;
            border-radius: 3rem;

            .icon{
              color: var(--color-white);
      
            }
           
          }
          .cardTitle {
            color: var(--color-black);
            font-weight: 700;
          }

          .colorOne {
            background: var(--color-one);
          }

          .colorTwo {
            background: var(--color-two);
          }
          
        
      }

    }
    
  }

}

// Lounge Section Styling
.lounge {
  .sectionContainer{
    .imgDiv {
      margin: auto;
      img {
        width: 100%;
        max-width: 430px;
      }
    }

    .textDiv {
      .grids {
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid {
          .gridTitle {
            display: block;
            padding-bottom: .5rem;
            font-weight: 500;
            color: black;
            
          }
          p {
            color: var(--color-text);
          }
        }
      }


    }
  }

}

// Travelers Section Styling
.travelers {

  .sectionContainer {
    text-align: center;

    .travelersContainer {
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler {
        position: relative;
        height: 320px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;

        .destinationImage, .travelerImage, .travelerName {
          position: absolute;

        }

        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;

        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: var(--transition);
          animation: animated 2.3s infinite;
        }

        @keyframes animated {
          0% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(8px);
          }
          100% {
            transform: translateY(0px);
          }
          
        }

        .travelerName {
          bottom: -100%;
          width: 100%;
          height: max-content;
          background: var(--color-white);
          padding: 1.5rem 1rem;
          transition: var(--transition);
          animation: animateBorders 2.3s infinite;


          span {  
            display: block;
            color: black;
            font-weight: 700;
          }

          p{
            color: var(--color-primary);
            font-style: italic;
          }
        }
        @keyframes animateBorders {
          0% {
            border-radius: 0rem;
          }
          50% {
            border-radius: 2rem;
          }
          100% {
            border-radius: 0rem;
          }
      }

      &:hover {
        .travelerName{
          bottom: 0;
          transition: 1s ease-in-out;


        }
        .travelerImage {
          bottom: 110px;
          transition: 1s ease-in-out;
        }

      }

    }
  }
 }
}

// Subscribe Section Styling
.subscribe {
  background: var(--color-second);

  .sectionContainer{
    text-align: center;
    .inputDiv{
      margin-top: 1rem;
      flex-direction: column;
      background: var(--color-white);
      border-radius: 1rem;

      input {
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem .5rem;

        &:placeholder {
          font-size: 13px;
          opacity: .5;
        }
      }

      .btn {
        width: 100%;
      }

    }
  }
}

// Footer Section Styling

.footer {
  background: var(--color-second);

  .sectionContainer {
    gap: 2.5rem;

    .grindOne{
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv{
        .Logo{
          width: 20%;
        }
      }
      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--border-color);
          box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          padding: .4rem;
          color: var(--grey-text);

          &:hover {
            background: var(--color-primary);
            transform: translateY(-7px);
            transition: var(--transition);
            border: 1px solid var(--color-primary);
            color: var(--color-white);
          }
        }
      }
    }
      .footerLinks {
        display: grid;
        .linkTittle {
          color: var(--color-black);
          font-weight: 500;
          display: block;
          padding-bottom: 1rem;

        }
        li a {
          display: block;
          color: var(--grey-text);
          transition: var(--transition);
          padding: .3rem 0;

          &:hover{
            transform: translateX(7px);
            color: var(--color-primary);
          }
        }
      }
  }
}


// MEDIA SCREEN STYLING
@media screen and (min-width:480px ) {
  //HOME
    .home {
      padding-top: 12rem;

    }
    //SEARCH
    .search {
      .sectionContainer {
        .searchInputs {
          display: grid;
          grid-template-columns: repeat(2,1fr);
        }
      }
     

    }

    //TRAVEL
    .travelers{
      .sectionContainer{
        .travelersContainer{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }

     //SUBSCRIBE
    .subscribe {
      .sectionContainer {
        max-width: 80%;
        margin: auto;
        .inputDiv {
          flex-direction: row;
          padding: 0 .5rem;
          border-radius: 3rem;
        }
      }
    }
    //FOOTER
    .footer {
      .sectionContainer {
        grid-template-columns: repeat(2,1fr);

        .footerLinks {
          justify-content: center;
        }
      }
    }

  }

  @media screen and (min-width:570px ) {
  //Home
  .home {
    .mainText{
      width: 80%;

    }

    .homeImages {
      .video {
        border-radius: 15rem;
      }

      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }

  //SEARCH
  .search {
    .sectionContainer{

      .btns {
        border-radius: 3rem;
        flex-direction: row;

      }
    }
  }

  //SUPPORT

  .support {
    .sectionContainer{
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2,1fr);

        }
      }
    }
  }
  
  //INFO
  .info {
    .infoContainer{
      .titleDiv{
        flex-direction: row;
      }
    }
    .cardsDiv {
      grid-template-columns: repeat(2,1fr);
    }
  }

  //Lounge

  .lounge{
    .sectionContainer{
      .textDiv{
        .grids{
          grid-template-columns: repeat(2,1fr);
        }

      }
    }
  }

//subscribe
  .subscribe {
    .sectionContainer{
      .inputDiv {
        justify-content: space-between;
        .btn {
          max-width: max-content;
        }
      }
    }
  }

  //FOOTER
  .footer {
    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(3,1fr);

    }
  }

       
  
}

@media screen and (min-width:680px){
  .home {
  
    .mainText{
      width: 80%;

    }
    .homeImages{
      .videoDiv {
        width: 80%;
        .video{
          height: 100%;
          width: 100%;
          border: 15rem;
        }
      }
      .plane {
        width: 100%;
        top: -8%;
      }
    }
  }

  .search {
    .sectionContainer{

      .btn {
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs{

        grid-template-columns: repeat(3,1fr);

      }
    }
  }

  .footer {
    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(4,1fr);
    }
  }






















  
}

@media screen and (min-width:768px){

  .navBar {
    align-items: center;
    .navBarOne{
      .none{
        display: flex;
        gap: 1.5rem;

        li {
          font-size: 13px;
          gap: .5rem;
          color: var(--color-text);
          &:hover {
            color: var(--color-primary);
            text-decoration: underline;
          }
        }
      }
    }

    .navBarTwo{
      justify-content: space-between;
      align-items: center;
      .logoDiv {
        .Logo {
          max-width: 20%;
        }
      }
      .menu{
        flex-direction: row;
        gap: .5rem;

        .listItem {
          padding: 0 .5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--color-text);
          font-weight: 700;

          &:hover{
            color: var(--color-primary);
            font-weight: 700;
          }

        }
      }

      .btnOne, .toggleIcon {
        display: none;

      }
    }
  }

  .search {
    .sectionContainer{

      .btns {
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(
          4,1fr
        );

        .singleInput {
          .texts{
            .input {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .support {
    .sectionContainer{
      .infoDiv{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        margin-top: 5rem;
        .textDiv{
          margin-top: 0rem;
          grid-template-columns: repeat(1,1fr);
        }
      }
    }
  }

  .info {
    .infoContainer{
      padding: 0 6rem;
      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;


      }
      .cardsDiv {
        grid-template-columns: repeat(3,1fr);

        .singleCard{
          max-width: 260px;
          padding: 3rem 1rem;
        }
      }
    }
  }

  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2,1fr);
      gap: .5rem;
      .textDiv {
        grid-area: 1;
        .grids{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }

  .travelers {
    .sectionContainer{
      .travelersContainer {
        grid-template-columns: repeat(3,1fr);
      }
    }
  }

















  
}

@media  screen and (min-width:960px) {
  .home {
    padding-top: 13rem;
    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }

  .search {
    .sectionContainer{
      .searchInputs {
        grid-template-columns: repeat(5,1fr);
      }
    }
  }

  .travelers {
    .sectionContainer{
      .travelersContainer{
        grid-template-columns: repeat(4,1fr);
        margin: 3rem 0;
      }
    }
  }
}

@media  screen and (min-width:min-width:1024px) {
  p {
    font-size: 15px;
    line-height: 25px;
  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 27px;
  

  }

  .section {
    padding: 6rem 0 4rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }

  .navBar {
   .navBarOne, .navBarTwo {
    padding: 1.5rem 5rem;

   }
   .navbar_White_Bg{
    padding: 0 5rem;

   }
  }

  .home {
    .mainText {
      width: 60%;
      font-size: 25px;
      line-height: 4rem;

    }
    .homeImages{
      .videoDiv {
        width: 90%;
        height: 300px;
        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }
      
      .plane {
        width: 100%;
        top: -10%;
      }
     
    }

   
  }

  .search{
    .sectionContainer{
      .btns{
        width: 50%;
      }
    }
  }






}
       
  



 

  







